@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Red Hat Display', sans-serif;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-color: #e0e8ff;
}

section .card {
  width: 320px;
  height: 80vh;
  background-color: white;
  border: none;
  border-radius: 24px;
  overflow: hidden;
  -webkit-box-shadow: 0 2px 18px -4px rgba(56, 41, 224, 0.5);
          box-shadow: 0 2px 18px -4px rgba(56, 41, 224, 0.5);
}

section .card .header {
  width: 100%;
  height: 160px;
  background-image: url("/images/illustration-hero.svg");
  background-size: cover;
  background-position: center;
}

section .card .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10%;
}

section .card .card-container h2 {
  font-size: 20px;
  font-weight: 700;
  color: #1f2f56;
  margin-bottom: 16px;
}

section .card .card-container p {
  font-size: 14px;
  font-size: 500;
  color: #7280a7;
  text-align: center;
  margin-bottom: 16px;
}

section .card .card-container .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
  background-color: #f5f7ff;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 16px;
}

section .card .card-container .detail img {
  width: 36px;
}

section .card .card-container .detail ul {
  margin-left: 12px;
}

section .card .card-container .detail ul li[class="title"] {
  list-style: none;
  font-size: 14px;
  font-weight: 700;
  color: #1f2f56;
}

section .card .card-container .detail ul li[class="price"] {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  color: #7280a7;
}

section .card .card-container .detail a {
  font-size: 12px;
  font-weight: 500;
  color: #3829e0;
  margin-left: auto;
}

section .card .card-container .detail a:hover {
  color: rgba(56, 41, 224, 0.8);
  text-decoration: none;
}

section .card .card-container button {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-color: #3829e0;
  cursor: pointer;
  margin-bottom: 16px;
  -webkit-box-shadow: 0 4px 12px -2px rgba(56, 41, 224, 0.5);
          box-shadow: 0 4px 12px -2px rgba(56, 41, 224, 0.5);
}

section .card .card-container button:hover {
  background-color: rgba(56, 41, 224, 0.8);
}

section .card .card-container .cancel {
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: #7280a7;
}

section .card .card-container .cancel:hover {
  color: #1f2f56;
}

@media screen and (max-width: 576px) {
  section {
    background-image: url("/images/pattern-background-mobile.svg");
  }
  section .card {
    width: 320px;
    height: 80vh;
  }
}
/*# sourceMappingURL=style.css.map */